class ATM:
    def __init__(self):
        self.pin = "1234"  # Default pin
        self.balance = 0  # Starting balance
        self.is_logged_in = False

    def authenticate_user(self):
        """Authenticate the user by pin."""
        print("Welcome to the ATM!")
        attempts = 3
        while attempts > 0:
            entered_pin = input("Enter your PIN: ")
            if entered_pin == self.pin:
                self.is_logged_in = True
                print("Authentication successful!")
                break
            else:
                attempts -= 1
                print(f"Incorrect PIN. You have {attempts} attempts left.")
        
        if attempts == 0:
            print("Too many failed attempts. Card blocked.")
            return False
        return True

    def check_balance(self):
        """Display the current balance."""
        print(f"Your current balance is ${self.balance}")

    def deposit(self):
        """Deposit money into the account."""
        try:
            amount = float(input("Enter the amount to deposit: $"))
            if amount > 0:
                self.balance += amount
                print(f"${amount} has been deposited successfully.")
            else:
                print("Please enter a valid amount greater than zero.")
        except ValueError:
            print("Invalid input. Please enter a numeric value.")

    def withdraw(self):
        """Withdraw money from the account."""
        try:
            amount = float(input("Enter the amount to withdraw: $"))
            if amount <= self.balance:
                if amount > 0:
                    self.balance -= amount
                    print(f"${amount} has been withdrawn successfully.")
                else:
                    print("Please enter a valid amount greater than zero.")
            else:
                print("Insufficient balance.")
        except ValueError:
            print("Invalid input. Please enter a numeric value.")

    def change_pin(self):
        """Change the PIN."""
        new_pin = input("Enter your new PIN: ")
        confirm_pin = input("Confirm your new PIN: ")
        if new_pin == confirm_pin:
            self.pin = new_pin
            print("Your PIN has been changed successfully.")
        else:
            print("PINs do not match. Try again.")

    def logout(self):
        """Logout the user."""
        self.is_logged_in = False
        print("You have been logged out successfully.")

    def menu(self):
        """ATM main menu."""
        while self.is_logged_in:
            print("\nATM Menu:")
            print("1. 6222222")
            print("2. 55555")
            print("3. 444444")
            print("4. 1235")
            print("5. not")

            choice = input("Enter your choice: ")
            if choice == "1":
                self.check_balance()
            elif choice == "2":
                self.deposit()
            elif choice == "3":
                self.withdraw()
            elif choice == "4":
                self.change_pin()
            elif choice == "5":
                self.logout()
            else:
                print("Invalid choice. Please try again.")

def main():
    atm = ATM()
    if atm.authenticate_user():
        atm.menu()

if __name__ == "__main__":
    main()
